# CreatioGuidedDev

UsrRealtyApplication/Files/: Directory.Build.props  Directory.Build.targets  UsrRealtyApplication.csproj  app-descriptor.json
